# NetManager

./: README.md  gradle.properties  unifyDeps.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueqiu/net/app/: APIObserver.kt  App.kt  ErrorResponse.kt  MainActivity.kt  TestApi.kt  TestHttpClient.kt  TestModel.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xueqiu/net/: BaseDNS.kt  BaseIPVerify.kt  NetExt.kt  NetworkManager.kt  NetworkOptions.kt  Responses.kt
core/src/main/java/com/xueqiu/net/convert/: EmptyResponseConverter.kt
core/src/main/java/com/xueqiu/net/interceptor/: BaseHeaderInterceptor.kt  BaseUrlInterceptor.kt  CurlLoggingInterceptor.kt  GZipInterceptor.kt  HttpLoggingInterceptor.kt  Logger.kt
gradle/wrapper/: gradle-wrapper.properties
